RbxStuUI/Views/Windows/Loader.xaml

<ui:FluentWindow
    x:Class="RbxStuUI.Views.Windows.Loader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RbxStuUI.ViewModels.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    d:DataContext="{d:DesignInstance local:LoaderViewModel, IsDesignTimeCreatable=True}"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    >
    <Grid>
        <ui:Image Source="pack://application:,,,/Assets/robloxstudio.png" Margin="268,10,268,160"/>
        <ui:TextBlock Text="RbxStu" FontSize="50" Margin="138,274,138,0" TextAlignment="Center" VerticalAlignment="Top"></ui:TextBlock>
        <ui:TextBlock Text="{Binding StatusText}" TextAlignment="Center" FontSize="35" Margin="210,346,210,43"></ui:TextBlock>
        <ProgressBar IsIndeterminate="True" Margin="92,420,100,10" Height="5" />
    </Grid>
</ui:FluentWindow>
