RbxStuUI/Views/Pages/DashboardPage.xaml

<Page
    x:Class="RbxStuUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RbxStuUI.Views.Pages"
    xmlns:pagesViewmodels="clr-namespace:RbxStuUI.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:webview="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <ui:ListView Margin="10,10,17,10" ItemsSource="{Binding ViewModel.InformationalCues}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type pagesViewmodels:InformationalCue}">
                    <ui:InfoBar Margin="8,4" IsClosable="False" IsOpen="True" Message="{Binding Message}" Severity="{Binding Severity}" ></ui:InfoBar>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ui:ListView>
        <ui:Button Content="Inject into Roblox Studio" Click="OnInjectionButtonClicked" Margin="10,10,0,10" HorizontalAlignment="Left" Width="213" TextBlock.TextAlignment="Center" Grid.Row="1" />
    </Grid>


</Page>
